_bibliography/papers.bib (before)
@inproceedings {259707,
author = {Igibek Koishybayev and Alexandros Kapravelos},
title = {Mininode: Reducing the Attack Surface of Node.js Applications},
booktitle = {23rd International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2020)},
year = {2020},
isbn = {978-1-939133-18-2},
address = {San Sebastian},
pages = {121--134},
url = {https://www.usenix.org/conference/raid2020/presentation/koishybayev},
publisher = {USENIX Association},
month = oct,
}

@inproceedings{youarealiar-secweb22,
  title = {{yoU aRe a Liar://A Unified Framework
  for Cross-Testing URL Parsers}},
  author = {Ajmani, Dashmeet Kaur and Koishybayev, Igibek and Kapravelos, Alexandros},
  booktitle = {Proceedings of the IEEE SecWeb Workshop},
  month = jun,
  year = {2022}
}

@inproceedings {281396,
author = {Igibek Koishybayev and Aleksandr Nahapetyan and Raima Zachariah and Siddharth Muralee and Bradley Reaves and Alexandros Kapravelos and Aravind Machiry},
title = {Characterizing the Security of Github {CI} Workflows},
booktitle = {31st USENIX Security Symposium (USENIX Security 22)},
year = {2022},
isbn = {978-1-939133-31-1},
address = {Boston, MA},
pages = {2747--2763},
url = {https://www.usenix.org/conference/usenixsecurity22/presentation/koishybayev},
publisher = {USENIX Association},
month = aug,
}

@inproceedings {291265,
author = {Siddharth Muralee and Igibek Koishybayev and Aleksandr Nahapetyan and Greg Tystahl and Brad Reaves and Antonio Bianchi and William Enck and Alexandros Kapravelos and Aravind Machiry},
title = {{ARGUS}: A Framework for Staged Static Taint Analysis of {GitHub} Workflows and Actions},
booktitle = {32nd USENIX Security Symposium (USENIX Security 23)},
year = {2023},
isbn = {978-1-939133-37-3},
address = {Anaheim, CA},
pages = {6983--7000},
url = {https://www.usenix.org/conference/usenixsecurity23/presentation/muralee},
publisher = {USENIX Association},
month = aug
}

@article{linuntrustide,
  title={UntrustIDE: Exploiting Weaknesses in VS Code Extensions},
  author={Lin, Elizabeth and Koishybayev, Igibek and Dunlap, Trevor and Enck, William and Kapravelos, Alexandros},
  booktitle={Network and Distributed System Security (NDSS) Symposium},
  year={2024},
  month           = feb,
}

_bibliography/papers.bib (after)
@inproceedings {259707,
author = {Igibek Koishybayev and Alexandros Kapravelos},
title = {Mininode: Reducing the Attack Surface of Node.js Applications},
booktitle = {23rd International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2020)},
year = {2020},
isbn = {978-1-939133-18-2},
address = {San Sebastian},
pages = {121--134},
url = {https://www.usenix.org/conference/raid2020/presentation/koishybayev},
publisher = {USENIX Association},
month = oct,
}

@inproceedings{youarealiar-secweb22,
  title = {{yoU aRe a Liar://A Unified Framework
  for Cross-Testing URL Parsers}},
  author = {Ajmani, Dashmeet Kaur and Koishybayev, Igibek and Kapravelos, Alexandros},
  booktitle = {Proceedings of the IEEE SecWeb Workshop},
  month = jun,
  year = {2022}
}

@inproceedings {281396,
author = {Igibek Koishybayev and Aleksandr Nahapetyan and Raima Zachariah and Siddharth Muralee and Bradley Reaves and Alexandros Kapravelos and Aravind Machiry},
title = {Characterizing the Security of Github {CI} Workflows},
booktitle = {31st USENIX Security Symposium (USENIX Security 22)},
year = {2022},
isbn = {978-1-939133-31-1},
address = {Boston, MA},
pages = {2747--2763},
url = {https://www.usenix.org/conference/usenixsecurity22/presentation/koishybayev},
publisher = {USENIX Association},
month = aug,
}

@inproceedings {291265,
author = {Siddharth Muralee and Igibek Koishybayev and Aleksandr Nahapetyan and Greg Tystahl and Brad Reaves and Antonio Bianchi and William Enck and Alexandros Kapravelos and Aravind Machiry},
title = {{ARGUS}: A Framework for Staged Static Taint Analysis of {GitHub} Workflows and Actions},
booktitle = {32nd USENIX Security Symposium (USENIX Security 23)},
year = {2023},
isbn = {978-1-939133-37-3},
address = {Anaheim, CA},
pages = {6983--7000},
url = {https://www.usenix.org/conference/usenixsecurity23/presentation/muralee},
publisher = {USENIX Association},
month = aug
}

@inproceedings{linuntrustide,
  title={UntrustIDE: Exploiting Weaknesses in VS Code Extensions},
  author={Lin, Elizabeth and Koishybayev, Igibek and Dunlap, Trevor and Enck, William and Kapravelos, Alexandros},
  booktitle={Network and Distributed System Security Symposium (NDSS 2024)},
  year={2024},
  month           = feb,
}

_bibliography/papers.bib (diff)
@@ -46,10 +46,10 @@ publisher = {USENIX Association},
 month = aug
 }
 
-@article{linuntrustide,
+@inproceedings{linuntrustide,
   title={UntrustIDE: Exploiting Weaknesses in VS Code Extensions},
   author={Lin, Elizabeth and Koishybayev, Igibek and Dunlap, Trevor and Enck, William and Kapravelos, Alexandros},
-  booktitle={Network and Distributed System Security (NDSS) Symposium},
+  booktitle={Network and Distributed System Security Symposium (NDSS 2024)},
   year={2024},
   month           = feb,
 }
